
ACAInfo README  06/Aug/2016

Introduction:

ACAInfo is a little tool to display the current settings of your ACA1233n 
turbocard.


Requirements:

	- an ACA1233n (obviously)
	- ACA1233n.library in libs: (supplied with this archive)

Quickstart:

Copy ACA1233n.library to libs:, ACAInfo to c: or elsewhere in your path.


Description:
	
ACAInfo not only displays information about the card's settings by default, 
but can also be used to check for a certain setting, e.g. to test for a 
specific clock speed or to issue commands in batch scripts if the 030 on the 
card is en-/disabled. ACAInfo will return RETURN_OK, if all checks are 
sucessful and RETURN_FALSE, if at least one check fails.The command line 
options are:

	Q=QUIET/S:			suppresses output. Useful for e.g. startup-sequence
	
	CS=CHECKSPEED/K/N:	check for a certain speed stepping
	
						The following speed steppings are available with 
						a ACA1233n/40 (speed stepping 4 is reduced with a 
						33 MHz card accordingly):

							speed stepping 0:	13.33 MHz
							speed stepping 1:	16.00 MHz
							speed stepping 2:	20.00 MHz
							speed stepping 3:	26.67 MHz
							speed stepping 4:	40.00 MHz

	CPU/S:				check if the CPU on the card is active
	

Developers:

ACAInfo depends on ACA1233n.library. The source code is supplied with this 
archive. It compiles with SAS/C, other compilers may need modifications.

